upstream app {
    server unix:///opt/saltchan/run/uwsgi.sock;
}

limit_req_status 429;
limit_req_zone $binary_remote_addr zone=saltchan_get:20m rate=1r/s;
limit_req_zone $binary_remote_addr zone=saltchan_post:10m rate=1r/m;

server {
    listen 443 spdy ssl;
    server_name saltchan.org;
    charset utf-8;

    access_log off;
    error_log /opt/saltchan/logs/http.err.log;

    etag off;
    server_tokens off;
    keepalive_timeout 5;
    client_max_body_size 5M;

    recursive_error_pages on;
    error_page 413 = /error/413/;
    error_page 429 = /error/429/;
    error_page 550 = @post;
    if ($request_method = 'POST') {
        return 550;
    }
    location / {
        root /opt/saltchan/saltchan/public_root;
        try_files $uri @app;
    }
    location /static {
        alias /opt/saltchan/saltchan/static;
        open_file_cache max=10 inactive=1800s;
        open_file_cache_valid 1h;
        open_file_cache_min_uses 10;
        open_file_cache_errors on;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        expires 7d;
    }
    location /files {
        alias /opt/saltchan/saltchan/files;
        open_file_cache max=500 inactive=60s;
        open_file_cache_valid 10m;
        open_file_cache_min_uses 5;
        open_file_cache_errors on;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        expires 1d;
    }
    location @app {
        limit_req zone=saltchan_get burst=5;
        include uwsgi_params;
        uwsgi_pass app;
    }
    location @post {
        limit_req zone=saltchan_post nodelay;
        include uwsgi_params;
        uwsgi_pass app;
    }

    ssl_certificate /opt/saltchan/conf/chain.crt;
    ssl_certificate_key /opt/saltchan/conf/private.decrypted.key;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSLsaltchan:10m;
    ssl_buffer_size 1400;
    spdy_headers_comp 0;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; preload';

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /opt/saltchan/conf/chain+ca.crt;

    resolver 208.67.222.222 208.67.220.220 valid=300s;
    resolver_timeout 10s;
}

server {
    listen 80;
    listen 443 spdy ssl;
    server_name saltchan.org www.saltchan.org pgpchan.org www.pgpchan.org;
    return 301 https://saltchan.org$request_uri;
}
