[program:pgpchan]
user=pgpchan
command=/opt/pgpchan/env/bin/uwsgi --ini=/opt/pgpchan/pgpchan/config/uwsgi.ini
autostart=true
autorestart=true
environment=CHOWN_SOCKET=pgpchan:http
stdout_logfile=/opt/pgpchan/logs/uwsgi.log
stderr_logfile=/opt/pgpchan/logs/uwsgi.err.log
stopsignal=QUIT
