[program:saltchan]
user=saltchan
command=/opt/saltchan/env/bin/uwsgi --ini=/opt/saltchan/saltchan/config/uwsgi.ini
autostart=true
autorestart=true
environment=CHOWN_SOCKET=saltchan:http
stdout_logfile=/opt/saltchan/logs/uwsgi.log
stderr_logfile=/opt/saltchan/logs/uwsgi.err.log
stopsignal=QUIT
