[uwsgi]
socket=/opt/saltchan/run/uwsgi.sock
chmod-socket=660
pidfile=/opt/saltchan/run/uwsgi.pid
master-fifo=/opt/saltchan/run/uwsgi.fifo
chdir=/opt/saltchan/saltchan/src
virtualenv=/opt/saltchan/env
pp=/opt/saltchan/saltchan/src
for-readline=/opt/saltchan/conf/env
  env=%(_)
endfor=
module=chan:app
master=True
vacuum=True
enable-threads=True
workers=4
cheaper=2
cheaper-initial=2
cheaper-steps=1
harakiri=10
max-requests=1000
