[uwsgi]
socket=/opt/pgpchan/run/uwsgi.sock
chmod-socket=660
pidfile=/opt/pgpchan/run/uwsgi.pid
master-fifo=/opt/pgpchan/run/uwsgi.fifo
chdir=/opt/pgpchan/pgpchan
virtualenv=/opt/pgpchan/env
pp=/opt/pgpchan/pgpchan
for-readline=/opt/pgpchan/conf/env
  env=%(_)
endfor=
module=pgpchan:app
master=True
vacuum=True
enable-threads=True
workers=4
cheaper=2
cheaper-initial=2
cheaper-steps=1
harakiri=10
max-requests=1000
