<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  {% block titletag %}<title>{% block title %}{% endblock %} - pgpchan</title>{% endblock %}
  <meta name="viewport" content="width=device-width,initial-scale=1">
  {% block meta %}
  <meta name="description" content="Anonymous messaging board with signed and encrypted messages.">
  {% endblock %}
  {%- if RECAPTCHA -%}<script src="https://www.google.com/recaptcha/api.js" async defer></script>{%- endif %}
  <style>
  html, body {
    font: normal 16px/1.2 sans-serif;
    color: #222;
  }
  body {
    margin: .5em;
  }
  #top { position: absolute; top: 0; }
  abbr { border-bottom: 1px dotted; }
  input[type="text"], textarea {
    margin: .25em 0;
    padding: .5em;
    border: 1px solid #bfbfbf;
    width: 90%;
    max-width: 400px;
    font: normal .8em/1.4 sans-serif;
  }
  h4 {
    margin-bottom: 0;
  }
  label, button {
    cursor: pointer;
  }
  .encrypted .reply-text {
    color: transparent;
  }
  .info {
    color: #555;
    font-size: 0.9em;
    margin-bottom: .3em;
  }
  .info strong {
    color: #222;
  }
  .reply-text {
    white-space: pre-line;
    max-width: 90%;
    overflow: hidden;
  }
  .reply-text a {
    color: #00c;
  }
  .reply-text a:hover {
    color: #c00;
  }
  .badge {
    color: #000;
    padding: 3px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: monospace;
  }
  .badge.dark {
    color: #fff;
  }
  .badge.invalid {
    color: #fff;
    background: #c00;
  }
  .small, .meta, .badge {
    font-size: 0.7em;
  }
  .meta, .meta a {
    color: #888;
  }
  .center {
    text-align: center;
  }
  .threadinfo {
    margin-bottom: 1em;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .info a, nav a {
    text-decoration: none;
    color: inherit;
  }
  .info a:hover, nav a:hover {
    color: #00c;
  }
  article:target {
    background: #fcf0f0;
  }
  nav, .thread-info {
    font-size: 0.8em;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav li, nav :after, nav :before {
    float: left;
  }
  nav ul:before {
    content: '[';
    margin: 0 2px 0 0;
  }
  nav ul:after {
    content: ']';
    margin: 0 0 0 2px;
  }
  nav li:after {
    content: '/';
    margin: 0 3px;
  }
  nav li:first-child:after {
    content: '';
    margin: 0;
  }
  footer .meta {
    margin-top: 1em;
  }
  @media only screen and (min-width: 641px) {
    body {
      margin: 2em;
    }
    .small, .meta, .badge {
      font-size: 0.9em;
    }
  }
  </style>
</head>
<body>
<a id="top" tabindex="-1"></a>

<header>
{% block boardnav %}
<nav class="row">
  <ul>
    {% for board in BOARDS.values() -%}
      <li><a href="{{ url_for('board', board_id=board.id) }}" title="{{ board.title }}">{{ board.id }}</a></li>
    {%- endfor %}
  </ul>
  <ul>
    <li><a accesskey="/" href="/">Home</a></li>
  </ul>
</nav>
{%- endblock %}
</header>

<h1>{{ self.title() }}</h1>
{% block content %}{% endblock %}
<footer>
  <hr>
  {{ self.boardnav() }}

  <div class="meta center">
    Made with <a href="https://dchest.github.io/tweetnacl-js/">TweetNaCl.js</a>
    and <a href="http://flask.pocoo.org/">Flask</a>.
  </div>
</footer>
<a id="bottom" tabindex="-1"></a>

{% block js %}
<script>naclReady=!1;</script>
<script src="/static/bower_components/tweetnacl/nacl-fast.min.js" async defer onload="naclReady=!0"></script>
<script src="/static/app.js" async defer></script>
{% endblock %}
<script>
if (!navigator.doNotTrack) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58618100-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
